<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming | Task 2 | aykhan.net</title>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678261387/logo_fjeugr.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/3f4a821795.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <!-- Header Start -->
    <header class="main-header">
        <section class="headline">
            <a id="text-logo" href="http://aykhan.net">aykhan.net</a>
            <a id="task-download-link" href="Web Programming - Task.zip">Download Task</a>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="main-main">
        <section class="task">
            <header class="sub-header">
                <section class="radio-buttons">
                    <svg viewBox="0 0 24 24" class="bar">
                        <path fill="whitesmoke" d="M3 6h18v2H3V6zm0 5h18v2H3v-2zm0 5h18v2H3v-2z" />
                    </svg>
                    <form class="form animate__animated animate__fadeInDown">
                        <label class="radio-container">
                            <input type="radio" name="radio" checked>
                            <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M7.5 12C9.77817 12 11.625 10.1532 11.625 7.875C11.625 5.59683 9.77817 3.75 7.5 3.75C5.22183 3.75 3.375 5.59683 3.375 7.875C3.375 10.1532 5.22183 12 7.5 12Z"
                                        stroke="#71717A" stroke-width="1.8719999999999999" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M0.75 20.25C0.75 18.4598 1.46116 16.7429 2.72703 15.477C3.9929 14.2112 5.70979 13.5 7.5 13.5C9.29021 13.5 11.0071 14.2112 12.273 15.477C13.5305 16.7346 14.2407 18.4373 14.2499 20.2148"
                                        stroke="#71717A" stroke-width="1.8719999999999999" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M17.7266 13.5C19.5905 13.5 21.1016 11.989 21.1016 10.125C21.1016 8.26104 19.5905 6.75 17.7266 6.75C15.8626 6.75 14.3516 8.26104 14.3516 10.125C14.3516 11.989 15.8626 13.5 17.7266 13.5Z"
                                        stroke="#71717A" stroke-width="1.8719999999999999" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M15.8135 15.068C16.6486 14.7602 17.5456 14.6587 18.4284 14.7721C19.3111 14.8854 20.1534 15.2103 20.8836 15.7191C21.6139 16.2279 22.2104 16.9056 22.6225 17.6944C23.0297 18.4741 23.2449 19.3395 23.2504 20.2188"
                                        stroke="#71717A" stroke-width="1.8719999999999999" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </g>
                            </svg>
                            <span class="label-text">People</span>
                            <section class="spacer"></section>
                            <svg class="triangle" width="16" height="16">
                                <polygon points="8 10, 15 1, 1 0"
                                    style="fill: white; stroke: white; stroke-width: 2px;" />
                            </svg>
                        </label>

                        <label class="radio-container">
                            <input type="radio" name="radio">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M2.5 12H5.88197C6.56717 12 7.19357 12.3871 7.5 13C7.80643 13.6129 8.43283 14 9.11803 14H14.882C15.5672 14 16.1936 13.6129 16.5 13C16.8064 12.3871 17.4328 12 18.118 12H21.5M8.96656 4H15.0334C16.1103 4 16.6487 4 17.1241 4.16396C17.5445 4.30896 17.9274 4.5456 18.2451 4.85675C18.6043 5.2086 18.8451 5.6902 19.3267 6.65337L21.4932 10.9865C21.6822 11.3645 21.7767 11.5535 21.8434 11.7515C21.9026 11.9275 21.9453 12.1085 21.971 12.2923C22 12.4992 22 12.7105 22 13.1331V15.2C22 16.8802 22 17.7202 21.673 18.362C21.3854 18.9265 20.9265 19.3854 20.362 19.673C19.7202 20 18.8802 20 17.2 20H6.8C5.11984 20 4.27976 20 3.63803 19.673C3.07354 19.3854 2.6146 18.9265 2.32698 18.362C2 17.7202 2 16.8802 2 15.2V13.1331C2 12.7105 2 12.4992 2.02897 12.2923C2.05471 12.1085 2.09744 11.9275 2.15662 11.7515C2.22326 11.5535 2.31776 11.3645 2.50675 10.9865L4.67331 6.65337C5.1549 5.69019 5.3957 5.2086 5.75495 4.85675C6.07263 4.5456 6.45551 4.30896 6.87589 4.16396C7.35125 4 7.88969 4 8.96656 4Z"
                                        stroke="#000000" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </g>
                            </svg>
                            <span class="label-text">Inbox</span>
                            <svg class="triangle" width="16" height="16">
                                <polygon points="8 10, 15 1, 1 0"
                                    style="fill: white; stroke: white; stroke-width: 2px;" />
                            </svg>
                        </label>

                        <label class="radio-container">
                            <input type="radio" name="radio">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M20 10V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10M20 10V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V10M20 10H4M8 3V7M16 3V7"
                                        stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
                                </g>
                            </svg>
                            <span class="label-text">Calendar</span>
                            <svg class="triangle" width="16" height="16">
                                <polygon points="8 10, 15 1, 1 0"
                                    style="fill: white; stroke: white; stroke-width: 2px;" />
                            </svg>
                        </label>

                        <label class="radio-container">
                            <input type="radio" name="radio">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M16 8V5L19 2L20 4L22 5L19 8H16ZM16 8L12 11.9999M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7"
                                        stroke="#000000" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </g>
                            </svg>
                            <span class="label-text">Deals</span>
                            <svg class="triangle" width="16" height="16">
                                <polygon points="8 10, 15 1, 1 0"
                                    style="fill: white; stroke: white; stroke-width: 2px;" />
                            </svg>
                        </label>

                        <label class="radio-container">
                            <input type="radio" name="radio">
                            <svg class="icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path stroke="#535358" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="M3 16h6l4-12 6 24 4-12h6"></path>
                                </g>
                            </svg>
                            <span class="label-text">Activity</span>
                            <svg class="triangle" width="16" height="16">
                                <polygon points="8 10, 15 1, 1 0"
                                    style="fill: white; stroke: white; stroke-width: 2px;" />
                            </svg>
                        </label>

                        <label class="radio-container">
                            <input type="radio" name="radio">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M11 3H13C13.5523 3 14 3.44772 14 4V4.56879C14 4.99659 14.2871 5.36825 14.6822 5.53228C15.0775 5.69638 15.5377 5.63384 15.8403 5.33123L16.2426 4.92891C16.6331 4.53838 17.2663 4.53838 17.6568 4.92891L19.071 6.34312C19.4616 6.73365 19.4615 7.36681 19.071 7.75734L18.6688 8.1596C18.3661 8.46223 18.3036 8.92247 18.4677 9.31774C18.6317 9.71287 19.0034 10 19.4313 10L20 10C20.5523 10 21 10.4477 21 11V13C21 13.5523 20.5523 14 20 14H19.4312C19.0034 14 18.6318 14.2871 18.4677 14.6822C18.3036 15.0775 18.3661 15.5377 18.6688 15.8403L19.071 16.2426C19.4616 16.6331 19.4616 17.2663 19.071 17.6568L17.6568 19.071C17.2663 19.4616 16.6331 19.4616 16.2426 19.071L15.8403 18.6688C15.5377 18.3661 15.0775 18.3036 14.6822 18.4677C14.2871 18.6318 14 19.0034 14 19.4312V20C14 20.5523 13.5523 21 13 21H11C10.4477 21 10 20.5523 10 20V19.4313C10 19.0034 9.71287 18.6317 9.31774 18.4677C8.92247 18.3036 8.46223 18.3661 8.1596 18.6688L7.75732 19.071C7.36679 19.4616 6.73363 19.4616 6.34311 19.071L4.92889 17.6568C4.53837 17.2663 4.53837 16.6331 4.92889 16.2426L5.33123 15.8403C5.63384 15.5377 5.69638 15.0775 5.53228 14.6822C5.36825 14.2871 4.99659 14 4.56879 14H4C3.44772 14 3 13.5523 3 13V11C3 10.4477 3.44772 10 4 10L4.56877 10C4.99658 10 5.36825 9.71288 5.53229 9.31776C5.6964 8.9225 5.63386 8.46229 5.33123 8.15966L4.92891 7.75734C4.53838 7.36681 4.53838 6.73365 4.92891 6.34313L6.34312 4.92891C6.73365 4.53839 7.36681 4.53839 7.75734 4.92891L8.15966 5.33123C8.46228 5.63386 8.9225 5.6964 9.31776 5.53229C9.71288 5.36825 10 4.99658 10 4.56876V4C10 3.44772 10.4477 3 11 3Z"
                                        stroke="#000000" stroke-width="1.5"></path>
                                    <path
                                        d="M14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12Z"
                                        stroke="#000000" stroke-width="1.5"></path>
                                </g>
                            </svg>
                            <span class="label-text">Admin</span>
                            <svg class="triangle" width="16" height="16">
                                <polygon points="8 10, 15 1, 1 0"
                                    style="fill: white; stroke: white; stroke-width: 2px;" />
                            </svg>
                        </label>
                    </form>
                </section>
            </header>

            <main class="sub-main">
                <section class="container animate__animated animate__fadeInLeftBig">
                    <section class="radio-buttons2 animate__animated animate__fadeInzUp">
                        <form class="form2">
                            <label class="radio-container2">
                                <input type="radio" name="radio-btn">
                                <span class="sp">
                                    <span class="text">All People</span>
                                    <span class="count">96</span>
                                </span>
                            </label>

                            <label class="radio-container2">
                                <input type="radio" name="radio-btn" checked>
                                <span class="sp">
                                    <span class="text">New</span>
                                    <span class="count">23</span>
                                </span>
                            </label>

                            <label class="radio-container2">
                                <input type="radio" name="radio-btn">
                                <span class="sp">
                                    <span class="text">Hot</span>
                                    <span class="count">6</span>
                                </span>
                            </label>

                            <label class="radio-container2">
                                <input type="radio" name="radio-btn">
                                <span class="sp">
                                    <span class="text">Clients</span>
                                    <span class="count">18</span>
                                </span>
                            </label>
                        </form>
                    </section>
                    <section class="button-section">
                        <button class="add-person-btn animate__animated animate__fadeInLeftBig">
                            <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 1V15" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M1 8H15" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <span>Add person</span>
                        </button>
                    </section>
                </section>

                <section class="form-elements">
                    <section class="s2">
                        <section>
                            <h3 class="t">
                                Showing all 23 People
                            </h3>
                        </section>

                        <section class="button-container">
                            <button class="form-button b-1">
                                <svg fill="#1f1f1f" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    stroke="#1f1f1f">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <title>phone</title>
                                        <path
                                            d="M0 10.375c0 0.938 0.344 1.969 0.781 3.063s1 2.125 1.438 2.906c1.188 2.063 2.719 4.094 4.469 5.781s3.813 3.094 6.125 3.938c1.344 0.531 2.688 1.125 4.188 1.125 0.75 0 1.813-0.281 2.781-0.688 0.938-0.406 1.781-1.031 2.094-1.781 0.125-0.281 0.281-0.656 0.375-1.094 0.094-0.406 0.156-0.813 0.156-1.094 0-0.156 0-0.313-0.031-0.344-0.094-0.188-0.313-0.344-0.563-0.5-0.563-0.281-0.656-0.375-1.5-0.875-0.875-0.5-1.781-1.063-2.563-1.469-0.375-0.219-0.625-0.313-0.719-0.313-0.5 0-1.125 0.688-1.656 1.438-0.563 0.75-1.188 1.438-1.625 1.438-0.219 0-0.438-0.094-0.688-0.25s-0.5-0.281-0.656-0.375c-2.75-1.563-4.594-3.406-6.156-6.125-0.188-0.313-0.625-0.969-0.625-1.313 0-0.406 0.563-0.875 1.125-1.375 0.531-0.469 1.094-1.031 1.094-1.719 0-0.094-0.063-0.375-0.188-0.781-0.281-0.813-0.656-1.75-0.969-2.656-0.156-0.438-0.281-0.75-0.313-0.906-0.063-0.094-0.094-0.219-0.125-0.375s-0.094-0.281-0.125-0.406c-0.094-0.281-0.25-0.5-0.406-0.625-0.156-0.063-0.531-0.156-0.906-0.188-0.375 0-0.813-0.031-1-0.031-0.094 0-0.219 0-0.344 0.031h-0.406c-1 0.438-1.719 1.313-2.25 2.344-0.5 1.031-0.813 2.188-0.813 3.219z">
                                        </path>
                                    </g>
                                </svg>
                            </button>
                            <button class="form-button b-2">
                                <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <title></title>
                                        <g data-name="Layer 2" id="Layer_2">
                                            <path
                                                d="M29,11H3a1,1,0,0,0-1,1V29a1,1,0,0,0,1,1H29a1,1,0,0,0,1-1V12A1,1,0,0,0,29,11Zm-2.79,2L16,20.23,5.79,13ZM4,28V14.18l11.42,8.09a1,1,0,0,0,1.16,0L28,14.18V28Z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </section>
                    </section>

                    <section class="s1">
                        <section>
                            <select class="combo-box">
                                <option value="option1">More Actions</option>
                                <option value="option2">Less Actions</option>
                                <option value="option3">No Actions</option>
                            </select>
                        </section>

                        <section>
                            <button class="add-person-btn bb1">
                                <span></span>
                                <span>Save List</span>
                            </button>
                        </section>
                    </section>
                </section>

                <section class="filters">
                    <section class="filters-sub">
                        <section class="filter-section">
                            <label class="filter-radio-btn">
                                <input type="radio" name="filter-option" checked>
                                <span>Name</span>
                            </label>
                        </section>
                        <section class="filter-section">
                            <label class="filter-radio-btn">
                                <input type="radio" name="filter-option">
                                <span>Stage</span>
                            </label>
                        </section>
                        <section class="filter-section">
                            <label class="filter-radio-btn">
                                <input type="radio" name="filter-option">
                                <span>Last Contact</span>
                            </label>
                        </section>
                        <section class="filter-section">
                            <label class="filter-radio-btn">
                                <input type="radio" name="filter-option">
                                <span>Next Task</span>
                            </label>
                        </section>
                    </section>
                </section>

                <section class="people">
                    <section class="person">
                        <input type="checkbox" checked>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679210689/web-programming/task2/HafizAhmadov_htdd1y.jpg" alt="Hafiz Ahmadov" class="circle-image">

                        <section class="info-section">
                            <section class="person-section">
                                <span>Hafiz Ahmadov</span>
                            </section>

                            <section class="person-section">
                                <span>Lead</span>
                            </section>

                            <section class="person-section">
                                <span>3 min ago</span>
                            </section>

                            <section class="person-section">
                                <span class="next-task nt1">Thank you</span>
                            </section>
                        </section>
                    </section>

                    <section class="person">
                        <input type="checkbox" checked>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436048/web-programming/task2/bill_of9qbp.jpg" alt="Bill Gates" class="circle-image">
                        <section class="info-section">
                            <section class="person-section">
                                <span>Bill Gates</span>
                            </section>

                            <section class="person-section">
                                <span>Nurture</span>
                            </section>

                            <section class="person-section">
                                <span>4 hours ago</span>
                            </section>

                            <section class="person-section">
                                <span class="next-task nt2">Open House</span>
                            </section>
                        </section>
                    </section>

                    <section class="person">
                        <input type="checkbox" checked>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436048/web-programming/task2/jeff_azqng6.jpg" alt="Jeff Bezos" class="circle-image">
                        <section class="info-section">
                            <section class="person-section">
                                <span>Jess Bezos</span>
                            </section>

                            <section class="person-section">
                                <span>Closed</span>
                            </section>

                            <section class="person-section">
                                <span>Yesterday</span>
                            </section>

                            <section class="person-section">
                                <span class="next-task nt3">Closed</span>
                            </section>
                        </section>
                    </section>
                </section>

                <hr>

                <section class="part-2">
                    <section class="card c-1">
                        <section class="row">
                            <section>
                                <span>Meeting with Adrian</span>
                            </section>
                            <section class="confirmed">
                                <span>•</span>
                                <span>Confirmed</span>
                            </section>
                        </section>

                        <section>
                            <span>Today : 5:40 pm <span><svg style="height: 15px; width:15px;" viewBox="0 0 16 16"
                                        xmlns="http://www.w3.org/2000/svg" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <g fill="#000000">
                                                <path d="M8 0a.75.75 0 01.75.75v1a.75.75 0 01-1.5 0v-1A.75.75 0 018 0zM13.28 2.22a.75.75 0 010 1.06l-.707.707a.75.75
                                     0 11-1.06-1.06l.707-.707a.75.75 0 011.06 
                                     0zM2.72 3.28a.75.75 0 011.06-1.06l.707.707a.75.75 0 01-1.06 1.06L2.72
                                     3.28zM15.5 7.5a.75.75 0 01-.75.75h-1a.75.75 0 010-1.5h1a.75.75 0 01.75.75zM2.25 8.25a.75.75 0 000-1.5h-1a.75.75 0 000 
                                     1.5h1zM6.25 15.25A.75.75 0 017 14.5h2A.75.75 0 019 16H7a.75.75 0 01-.75-.75z">
                                                </path>
                                                <path fill-rule="evenodd"
                                                    d="M8 3.5A4.5 4.5 0 003.5 8c0 1.53.926 2.465 1.718 3.264l.2.203c.05.05.081.124
                                     .081.208.001 1.008.818 1.825 1.826 
                                     1.825H8.69c1 0 1.811-.81 1.811-1.81 0-.083.033-.159.088-.213l.067-.066C11.492 10.592 12.5 9.605 12.5 8A4.5 4.5 0 008 3.5zM5 8a3 3 0 016 0c0 .928-.54 
                                     1.502-1.462 2.406-.347.34-.538.803-.538 1.283a.31.31 0 01-.31.311H7.
                                     324A.326.326 0 017 11.674c0-.461-.175-.914-.507-1.255l-.115-.117C5.49 9.397 5 8.894 5 8z"
                                                    clip-rule="evenodd"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </span> South Mexico</span>
                        </section>

                        <section class="tags">
                            <span>intro</span>
                            <span>job</span>
                            <span>family</span>
                            <span>update</span>
                            <span>tour plan</span>
                        </section>
                    </section>

                    <section class="card c-2">
                        <section class="row">
                            <section>
                                <span>Data Analysing with Team</span>
                            </section>
                            <section class="pending">
                                <span>•</span>
                                <span>Pending</span>
                            </section>
                        </section>

                        <section>
                            <span>Today : 7:40 pm <span><svg style="height: 15px; width:15px;" viewBox="0 0 16 16"
                                        xmlns="http://www.w3.org/2000/svg" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <g fill="#000000">
                                                <path d="M8 0a.75.75 0 01.75.75v1a.75.75 0 01-1.5 0v-1A.75.75 0 018 0zM13.28 2.22a.75.75 0 010 1.06l-.707.707a.75.75
                                     0 11-1.06-1.06l.707-.707a.75.75 0 011.06 
                                     0zM2.72 3.28a.75.75 0 011.06-1.06l.707.707a.75.75 0 01-1.06 1.06L2.72
                                     3.28zM15.5 7.5a.75.75 0 01-.75.75h-1a.75.75 0 010-1.5h1a.75.75 0 01.75.75zM2.25 8.25a.75.75 0 000-1.5h-1a.75.75 0 000 
                                     1.5h1zM6.25 15.25A.75.75 0 017 14.5h2A.75.75 0 019 16H7a.75.75 0 01-.75-.75z">
                                                </path>
                                                <path fill-rule="evenodd"
                                                    d="M8 3.5A4.5 4.5 0 003.5 8c0 1.53.926 2.465 1.718 3.264l.2.203c.05.05.081.124
                                     .081.208.001 1.008.818 1.825 1.826 
                                     1.825H8.69c1 0 1.811-.81 1.811-1.81 0-.083.033-.159.088-.213l.067-.066C11.492 10.592 12.5 9.605 12.5 8A4.5 4.5 0 008 3.5zM5 8a3 3 0 016 0c0 .928-.54 
                                     1.502-1.462 2.406-.347.34-.538.803-.538 1.283a.31.31 0 01-.31.311H7.
                                     324A.326.326 0 017 11.674c0-.461-.175-.914-.507-1.255l-.115-.117C5.49 9.397 5 8.894 5 8z"
                                                    clip-rule="evenodd"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </span> Google HQ</span>
                        </section>

                        <section class="tags">
                            <span>review</span>
                            <span>work flow</span>
                            <span>team build</span>
                            <span>data design</span>
                        </section>
                    </section>

                    <section class="card c-2">
                        <section class="row">
                            <section>
                                <span>Meeting with Gavin Balson</span>
                            </section>
                            <section class="pending">
                                <span>•</span>
                                <span>Pending</span>
                            </section>
                        </section>

                        <section>
                            <span>Today : 7:40 pm <span><svg style="height: 15px; width:15px;" viewBox="0 0 16 16"
                                        xmlns="http://www.w3.org/2000/svg" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <g fill="#000000">
                                                <path d="M8 0a.75.75 0 01.75.75v1a.75.75 0 01-1.5 0v-1A.75.75 0 018 0zM13.28 2.22a.75.75 0 010 1.06l-.707.707a.75.75
                                     0 11-1.06-1.06l.707-.707a.75.75 0 011.06 
                                     0zM2.72 3.28a.75.75 0 011.06-1.06l.707.707a.75.75 0 01-1.06 1.06L2.72
                                     3.28zM15.5 7.5a.75.75 0 01-.75.75h-1a.75.75 0 010-1.5h1a.75.75 0 01.75.75zM2.25 8.25a.75.75 0 000-1.5h-1a.75.75 0 000 
                                     1.5h1zM6.25 15.25A.75.75 0 017 14.5h2A.75.75 0 019 16H7a.75.75 0 01-.75-.75z">
                                                </path>
                                                <path fill-rule="evenodd"
                                                    d="M8 3.5A4.5 4.5 0 003.5 8c0 1.53.926 2.465 1.718 3.264l.2.203c.05.05.081.124
                                     .081.208.001 1.008.818 1.825 1.826 
                                     1.825H8.69c1 0 1.811-.81 1.811-1.81 0-.083.033-.159.088-.213l.067-.066C11.492 10.592 12.5 9.605 12.5 8A4.5 4.5 0 008 3.5zM5 8a3 3 0 016 0c0 .928-.54 
                                     1.502-1.462 2.406-.347.34-.538.803-.538 1.283a.31.31 0 01-.31.311H7.
                                     324A.326.326 0 017 11.674c0-.461-.175-.914-.507-1.255l-.115-.117C5.49 9.397 5 8.894 5 8z"
                                                    clip-rule="evenodd"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </span> Hosh Complex</span>
                        </section>

                        <section class="tags">
                            <span>hooli news</span>
                            <span>pied pier</span>
                            <span>richard</span>
                            <span>box!</span>
                        </section>
                    </section>
                </section>
            </main>
        </section>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <p>Copyright © Aykhan Ahmadzada 2023 - <a href="https://aykhan.net"
                style="text-decoration: underline;">aykhan.net</a></p>
    </footer>
    <!-- Footer End -->
</body>

<script>
    document.addEventListener("touchstart", function () { }, true);
</script>

</html>