<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming | Task 7 | aykhan.net</title>
    <link rel="icon" type="image/x-icon"
        href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678261387/logo_fjeugr.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-------------------------------------------------------------->
    <!-- HEADER START -->
    <header>
        <section class="headline">
            <a id="text-logo" href="http://aykhan.net">aykhan.net</a>
            <a id="task-download-link" href="Web Programming - Task.zip">Download Task</a>
        </section>
    </header>
    <!-- HEADER END -->
    <!-------------------------------------------------------------->
    <!-- MAIN START -->
    <main>
        <!------------------------------->
        <!-- S-1 START -->
        <section id="s-1">
            <section id="s-1-sub">
                <section>
                    7
                </section>
                <section>
                    <span>Registration</span>
                    <span>Form Templates</span>
                    <a href="#">
                        <span> PSD </span> Download
                    </a>
                </section>
            </section>
        </section>
        <!-- S-1 END -->
        <!------------------------------->
        <!-- S-2 START -->
        <section id="s-2">
            <section class="wave"></section>
            <section id="s-2-sub">
                <h1>Sign up for your Account</h1>
                <p>This is Photoshop's version of Lorem Ipsum velit auctor aliquet.</p>

                <form action="#">
                    <span>Email</span>
                    <label>
                        <input type="email" required>
                    </label>

                    <span>Username</span>
                    <label>
                        <input type="text" required>
                    </label>

                    <span>Password</span>
                    <label>
                        <input type="password" required>
                    </label>

                    <span>Confirm Password</span>
                    <label>
                        <input type="password" required>
                    </label>

                    <section id="s-2-sub-footer">
                        <section id="agree-section">
                            <input type="checkbox" id="s-2-agree" name="agree" required>
                            <label for="s-2-agree">I have read and agreed with the <a href="#">terms and
                                    conditions</a></label>
                        </section>
                        <button type="submit" id="s-2-submit">Sign Up</button>
                    </section>
                </form>
            </section>
        </section>
        <!-- S-2 END -->
        <!------------------------------->
        <!-- S-3 START -->
        <section id="s-3">
            <section id="s-3-sub-1">
                <h1>
                    Sign Up <span>Now</span>
                </h1>
                <p>
                    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum <br>
                    auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                    vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. <br> Nam nec tellus a odio tincidunt
                    auctor a ornare odio. Sed non
                </p>
            </section>
            <section id="s-3-sub-2">
                <form action="#" id="s-3-form">
                    <section id="s-3-icon">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678973734/web-programming/task7/pencil_pcyv3i.svg"
                            alt="Pencil">
                    </section>
                    <h1>SignUp for Account</h1>
                    <p>Proin gravida nibh vel velit auctor aliquet.</p>
                    <section id="s-3-socials">
                        <section id="s-3-twitter">
                            <section id="s-3-for-twitter">
                                <img id="s-3-social-icon"
                                    src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678888908/web-programming/task7/twitter_jqepea.svg"
                                    alt="Twitter">
                            </section>
                            <span>Twitter</span>
                        </section>

                        <section id="s-3-or">
                            or
                        </section>

                        <section id="s-3-facebook">
                            <section id="s-3-for-facebook">
                                <img id="s-3-social-icon"
                                    src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678889543/web-programming/task7/facebook_rtlynp.svg"
                                    alt="Facebook">
                            </section>
                            <span>Facebook</span>
                        </section>
                    </section>
                    <span>By Mail</span>
                    <section class="s-3-input-container">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678973734/web-programming/task7/mail_a4zudy.svg"
                            alt="Mail">
                        <section class="vertical"></section>
                        <input type="email" required>
                    </section>
                    <section class="s-3-input-container">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678973787/web-programming/task7/key_vmchbj.svg"
                            alt="Mail">
                        <section class="vertical"></section>
                        <input type="password" required>
                    </section>
                    <section id="s-3-footer">
                        <button type="submit" id="s-3-submit">
                            Submit
                        </button>
                    </section>

                    <section id="breaker"></section>

                    <section id="s-3-already-user">
                        Already a user? Please <a href="#">login here</a>
                    </section>
                </form>
            </section>
        </section>
        <!-- S-3 END -->
        <!------------------------------->
        <!-- S-4 START -->
        <section id="s-4">
            <section id="s-4-sub">
                <section id="s-4-decorations">
                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679046013/web-programming/task7/cat_lblwal.svg"
                            alt="Cat">
                    </span>

                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679046013/web-programming/task7/linkedIn_raf8qh.svg"
                            alt="LinkedIn">
                    </span>

                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679046013/web-programming/task7/star_kwxz4y.svg"
                            alt="Star">
                    </span>

                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678889543/web-programming/task7/facebook_rtlynp.svg"
                            alt="Facebook" style="transform: scale(0.7);">
                    </span>

                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678888908/web-programming/task7/twitter_jqepea.svg"
                            alt="Twitter">
                    </span>

                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678888908/web-programming/task7/twitter_jqepea.svg"
                            alt="Twitter">
                    </span>

                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679046013/web-programming/task7/linkedIn_raf8qh.svg"
                            alt="LinkedIn">
                    </span>

                    <span>
                    </span>

                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679046013/web-programming/task7/star_kwxz4y.svg"
                            alt="Star" style="transform: scale(3.5);">
                    </span>

                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678888908/web-programming/task7/twitter_jqepea.svg"
                            alt="Twitter">
                    </span>

                    <span>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679046013/web-programming/task7/cat_lblwal.svg"
                            alt="Cat">
                    </span>
                </section>

                <section id="s-4-sub-sub">
                    <h1 id="s-4-headline">Good decision.</h1>
                    <p id="s-4-text">Login To Your Account / Register New</p>
                </section>

                <section action="#" id="s-4-form">
                    <section id="s-4-form-head">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="36px" height="36px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                    d="M29.11,35.499 L6.988,35.499 C3.339,35.499 0.380,32.541 0.380,28.891 L0.380,6.867 C0.380,3.219 3.339,0.260 6.988,0.260 L23.157,0.260 L18.744,4.665 L6.988,4.665 C5.771,4.665 4.785,5.651 4.785,6.867 L4.785,28.891 C4.785,30.109 5.771,31.94 6.988,31.94 L29.11,31.94 C30.229,31.94 31.214,30.109 31.214,28.891 L31.214,17.123 L35.618,12.718 L35.618,28.891 C35.618,32.541 32.661,35.499 29.11,35.499 ZM6.988,28.891 L9.341,20.274 L22.822,6.828 L29.127,12.980 L15.571,26.502 L6.988,28.891 ZM31.48,11.60 L24.723,4.928 L28.99,1.551 C29.818,0.169 32.607,0.169 34.328,1.551 C36.49,3.270 36.49,6.59 34.328,7.781 L31.48,11.60 Z" />
                            </svg>
                        </span>
                        <h1>Login To Your Account / Register New</h1>
                    </section>

                    <section id="s-4-form-main">
                        <from id="s-4-login">
                            <section>
                                <a href="#" id="s-4-fb">
                                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678889543/web-programming/task7/facebook_rtlynp.svg"
                                        alt="Facebook">
                                    <h1 id="s-4-fb-text">Login With <span>Facebook</span></h1>
                                </a>
                            </section>

                            <section id="line-with-circle">
                                <span id="circle">/</span>
                            </section>

                            <section>
                                <label>
                                    <input type="email" id="s-4-text-input" required placeholder="Email">
                                </label>
                            </section>

                            <section>
                                <label>
                                    <input type="password" id="s-4-text-input" required placeholder="Password">
                                </label>
                            </section>

                            <section id="remember-section">
                                <label for="s-4-remember" id="s-4-lbl">
                                    <input type="checkbox" id="s-4-remember" name="agree" required
                                        placeholder="remember-section">
                                    <span>Remember My Password</span>
                                </label>
                                <button type="submit" id="s-4-submit">Login</button>
                            </section>
                        </from>

                        <from id="s-4-register">
                            <h2 id="s-4-register-head">Register</h2>
                            <section>
                                <h1>Email</h1>
                                <label>
                                    <input type="email" id="s-4-text-input" required class="shorter-input">
                                </label>
                            </section>
                            <section>
                                <h1>User Name</h1>
                                <label>
                                    <input type="text" id="s-4-text-input" required class="shorter-input">
                                </label>
                            </section>
                            <section>
                                <h1>Password</h1>
                                <label>
                                    <input type="password" id="s-4-text-input" required class="shorter-input">
                                </label>
                            </section>
                            <section id="s-4-register-footer">
                                <button type="submit" id="s-4-submit" class="yellow-bg">
                                    Submit
                                </button>
                            </section>
                        </from>
                    </section>
                </section>
            </section>
        </section>
        <!-- S-4 END -->
        <!------------------------------->
        <!-- S-5 START -->
        <section id="s-5">
            <section id="s-5-sub">
                <h1>Login To Your Account / Register New</h1>
                <p>The form above is the same, can you believe it?</p>
                <section id="s-4-form-main" style="margin-top: 60px;">
                    <form id="s-4-login">
                        <section>
                            <a href="#" id="s-4-fb">
                                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678889543/web-programming/task7/facebook_rtlynp.svg"
                                    alt="Facebook">
                                <h1 id="s-4-fb-text">Login With <span>Facebook</span></h1>
                            </a>
                        </section>

                        <section id="line-with-circle">
                            <span id="circle">/</span>
                        </section>

                        <section>
                            <label>
                                <input type="email" id="s-4-text-input" required placeholder="Email">
                            </label>
                        </section>

                        <section>
                            <label>
                                <input type="password" id="s-4-text-input" required placeholder="Password"
                                    class="myPassword">
                            </label>
                        </section>

                        <section id="remember-section">
                            <label for="s-5-remember" id="s-4-lbl">
                                <input type="checkbox" id="s-4-remember" name="agree" required
                                    placeholder="remember-section">
                                <span>Remember My Password</span>
                            </label>
                            <button type="submit" id="s-4-submit">Login</button>
                        </section>
                    </form>
                    <form id="s-4-register">
                        <h2 id="s-4-register-head">Register</h2>
                        <section>
                            <h1>Email</h1>
                            <label>
                                <input type="email" id="s-4-text-input" required class="shorter-input">
                            </label>
                        </section>
                        <section>
                            <h1>User Name</h1>
                            <label>
                                <input type="text" id="s-4-text-input" required class="shorter-input">
                            </label>
                        </section>
                        <section>
                            <h1>Password</h1>
                            <label>
                                <input type="password" id="s-4-text-input" required class="shorter-input myPassword">
                            </label>
                        </section>
                        <section id="s-4-register-footer">
                            <button type="submit" id="s-4-submit" class="yellow-bg">
                                Submit
                            </button>
                        </section>
                    </form>
                </section>
            </section>
            <section id="line">
                <section class="rectangle"></section>
                <section class="rectangle"></section>
                <section class="rectangle"></section>
                <section class="rectangle"></section>
            </section>
        </section>
        <!-- S-5 END -->
        <!------------------------------->
        <!-- S-6 START -->
        <section id="s-6">
            <section id="s-6-sub">
                <h1>Login to your account</h1>
                <form id="s-6-form">
                    <section id="s-6-sub-1">
                        <section class="s-6-input-container">
                            <label for="s-6-username">Username :</label>
                            <input type="text" id="s-6-username" name="username" required>
                        </section>

                        <section class="s-6-input-container">
                            <label for="s-6-password">Password :</label>
                            <input type="password" id="s-6-password" name="username" required class="myPassword">
                        </section>

                        <section id="s-6-form-footer">
                            <section id="remember-section">
                                <label for="s-6-remember" id="s-4-lbl">
                                    <input type="checkbox" id="s-6-remember" name="agree" required
                                        placeholder="remember-section">
                                    <span>Remember My Password</span>
                                </label>
                                <button type="submit" id="s-4-submit">Login</button>
                            </section>
                        </section>
                    </section>

                    <section id="s-6-sub-2">
                        <h1>Login With</h1>

                        <section id="s-6-socials">
                            <a href="#">
                                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679072414/web-programming/task7/fbBlue_xrp4qh.svg"
                                    alt="Facebook">
                            </a>
                            <a href="#">
                                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679072598/web-programming/task7/twitterColored_xqjiep.svg"
                                    alt="Twitter">
                            </a>
                            <a href="#">
                                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1679123414/web-programming/task7/googlePlus_quvwwo.svg"
                                    alt="Google+">
                            </a>
                        </section>
                    </section>
                </form>
            </section>
        </section>
        <!-- S-6 END -->
        <!------------------------------->
        <!-- S-7 START -->
        <section id="s-7">
            <section id="s-7-bg-color"></section>
            <section id="s-7-sub">
                <form action="#" id="s-7-form">
                    <section id="s-7-form-header">
                        <section id="s-7-icon">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678973734/web-programming/task7/pencil_pcyv3i.svg"
                                alt="Pencil">
                        </section>
                        <h1>Sign Up Now</h1>
                    </section>

                    <section id="s-7-inputs">
                        <section class="s-7-input-container">
                            <label for="s-7-name"></label>
                            <input type="text" id="s-7-name" placeholder="Name" name="username" required>
                        </section>
                        <section class="s-7-input-container">
                            <label for="s-6-username"></label>
                            <input type="password" id="s-7-password" name="password" required placeholder="Password">
                        </section>
                        <section class="s-7-input-container">
                            <label for="s-6-username"></label>
                            <input type="password" id="s-7-password" name="confirmPassword" required
                                placeholder="Confirm Password">
                        </section>
                    </section>

                    <section id="s-7-buttons">
                        <button type="reset">Cancel</button>
                        <button type="submit">Submit</button>
                    </section>

                    <section id="s-7-form-footer">
                        <h1>Already have an account? <a href="#">Login Here</a></h1>
                    </section>
                </form>
            </section>
        </section>
        <!-- S-7 END -->
        <!------------------------------->
        <!-- S-8 START -->
        <section id="s-8">
            <section id="s-8-sub">
                <h1>Modern Form</h1>

                <section id="s-8-options">
                    <section id="s-8-option-login" onclick="s8LoginRegister(1)">
                        Login
                    </section>

                    <span>
                        OR
                    </span>

                    <section id="s-8-option-register" onclick="s8LoginRegister(2)">
                        Register
                    </section>
                </section>

                <form action="#" id="s-8-form">
                    <section id="s-8-form-header">
                        <h1>Login to your account</h1>
                    </section>

                    <section id="s-8-login-with">
                        <section id="s-8-socials">
                            <a href="#" id="s-4-fb">
                                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678889543/web-programming/task7/facebook_rtlynp.svg"
                                    alt="Facebook">
                                <h1 id="s-4-fb-text">Login With <span>Facebook</span></h1>
                            </a>
                            <a href="#" id="s-4-fb">
                                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678888908/web-programming/task7/twitter_jqepea.svg"
                                    alt="Twitter">
                                <h1 id="s-4-fb-text">Login With <span>Twitter</span></h1>
                            </a>
                        </section>
                        <section id="s-8-inputs">
                            <form id="s-8-form">
                                <section>
                                    <h1>Username</h1>
                                    <label>
                                        <input type="text" required>
                                    </label>
                                </section>
                                <section>
                                    <h1>Password</h1>
                                    <label>
                                        <input type="password" required>
                                    </label>
                                </section>

                                <section id="s-8-form-footer">
                                    <button type="submit">Login</button>
                                </section>
                            </form>
                        </section>
                    </section>
                </form>
            </section>
        </section>
        <!-- S-8 END -->
        <!------------------------------->
    </main>
    <!-- MAIN END -->
    <!-------------------------------------------------------------->
    <!-- FOOTER START -->
    <footer>
        <p>Copyright © Aykhan Ahmadzada 2023 - <a href="https://aykhan.net"
                style="text-decoration: underline;">aykhan.net</a></p>
    </footer>
    <!-- FOOTER END -->
    <!-------------------------------------------------------------->
</body>
<script src="index.js"></script>

</html>