<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming | Task 3 | aykhan.net</title>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678261387/logo_fjeugr.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main-header">
        <section class="headline">
            <a id="text-logo" href="http://aykhan.net">aykhan.net</a>
            <a id="task-download-link" href="Web Programming - Task.zip">Download Task</a>
        </section>
    </header>

    <aside id="main-aside">
        <svg viewBox="0 0 24 24" class="bar">
            <path fill="whitesmoke" d="M3 6h18v2H3V6zm0 5h18v2H3v-2zm0 5h18v2H3v-2z" />
        </svg>
        <section class="container">
            <nav class="nav">
                <ol>
                    <li>
                        <a href="#">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436264/web-programming/task3/edit_ozgx7t.png" alt="Edit">
                            <span>Edit</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436264/web-programming/task3/favorites_bqpvgz.png" alt="Favorites">
                            <span>Favorites</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/history_zxupoy.png" alt="History">
                            <span>History</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/security_hxu382.png" alt="Security">
                            <span>Security</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/settings_bb9vcp.png" alt="Settings">
                            <span>Settings</span>
                        </a>
                    </li>
                </ol>
            </nav>
        </section>
    </aside>

    <main id="main-main">
        <section class="part-1">
            <section class="text t-1">
                <span>What do I have in my fridge?</span>
            </section>

            <section class="items">
                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/Food_C247-128_hpatv7.png" alt="Pepper">
                    <span>Pepper</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/Food_C240-128_xig3d9.png" alt="Apple">
                    <span>Apple</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C217-128_bwua9l.png" alt="Cheese">
                    <span>Cheese</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/Food_C245-128_syhf1w.png" alt="Corn">
                    <span>Corn</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/Food_C239-128_ndt0mf.png" alt="Mushroom">
                    <span>Mushroom</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C238-128_mktm3t.png" alt="Garlic">
                    <span>Garlic</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C225-128_frhdkh.png" alt="Beef">
                    <span>Beef</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C217-128_bwua9l.png" alt="Cheese">
                    <span>Cheese</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C205-128_dnchu6.png" alt="Fish">
                    <span>Fish</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C203-128_jrpwfo.png" alt="Eggs">
                    <span>Eggs</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C235-128_oy8ngg.png" alt="Coriander">
                    <span>Coriander</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/Food_C239-128_ndt0mf.png" alt="Mushroom">
                    <span>Mushroom</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/Food_C247-128_hpatv7.png" alt="Pepper">
                    <span>Pepper</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/Food_C240-128_xig3d9.png" alt="Apple">
                    <span>Apple</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/Food_C245-128_syhf1w.png" alt="Corn">
                    <span>Corn</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C203-128_jrpwfo.png" alt="Eggs">
                    <span>Eggs</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C238-128_mktm3t.png" alt="Garlic">
                    <span>Garlic</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/Food_C240-128_xig3d9.png" alt="Apple">
                    <span>Apple</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C217-128_bwua9l.png" alt="Cheese">
                    <span>Cheese</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C235-128_oy8ngg.png" alt="Coriander">
                    <span>Coriander</span>
                </section>

                <section class="item">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/Food_C205-128_dnchu6.png" alt="Fish">
                    <span>Fish</span>
                </section>
            </section>

            <section class="text">
                <hr>
                <span>...that's all...</span>
            </section>
        </section>

        <section class="text">
            <hr style="margin: 5px;">
            <span>Here is the part 2 of the task</span>
        </section>

        <section class="part-2">
            <header class="header">Header</header>

            <menu class="menu">Menu</menu>

            <aside class="left-aside-container">
                <aside class="aside left">Aside 1</aside>
                <aside class="aside left">Aside 2 </aside>
            </aside>

            <main class="main">
                <span>Main Content</span>
                <section class="section">Section 1</section>
                <section class="section">Section 2</section>
            </main>

            <aside class="aside right">Aside 3</aside>

            <footer class="footer">Footer</footer>
        </section>
    </main>

    <footer id="main-footer">
        <section class="links">
            <section class="link-displayer">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">News</a>
            </section>

            <section class="link-displayer">
                <a href="#">Blog</a>
                <a href="#">FAQ</a>
                <a href="#">Contacts</a>
                <a href="#">Privacy & cookies</a>
            </section>

            <section class="socials">
                <a href="https://www.facebook.com" target="_blank">
                    <img class="fb" src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436265/web-programming/task3/fb_gray_rqlcq8.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img class="insta" src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/insta_gray_gitid1.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img class="yt" src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/youtube_gray_yhlnb9.png" alt="YouTube">
                </a>
            </section>
        </section>

        <hr class="footer-breaker">

        <footer class="copyright">
            <p>Copyright © Aykhan Ahmadzada 2023 - <a href="https://aykhan.net"
                    style="text-decoration: underline;">aykhan.net</a></p>
        </footer>
    </footer>   

    <script>
        function setAsideHeight() {
            const mainMain = document.getElementById('main-main');
            const mainAside = document.getElementById('main-aside');

            if (window.matchMedia("(min-width: 990px)").matches) {
                mainAside.style.height = mainMain.offsetHeight + 'px';
            } else {
                // If the media query doesn't match, remove the height style from #main-aside
                mainAside.style.height = '';
            }
        }
        setAsideHeight()
        // Add the event listener
        window.addEventListener('resize', setAsideHeight);  
    </script>

    <script>
        document.addEventListener("touchstart", function() {}, true);
    </script>
</body>

</html>