@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&family=Rubik&display=swap');

* {
    padding: 0;
    margin: 0;
}

/* Main-header Start */
/* #main-header {
    background-color: #1f1f1f;
    padding: 40px 30px 70px 40px;
} */

#main-header  {
    height: 10%;
    background-color: #1f1f1f;
}

.headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    padding: 40px;
    width: 99%;
    margin: auto;
    box-sizing: border-box;
    gap: 20px;
}

#text-logo {
    font-family: 'Righteous', cursive;
    text-transform: uppercase;
    font-size: 2em;
    text-decoration: none;
    letter-spacing: 0.7vw;
    font-weight: bold;
    margin-right: auto;
    color: white;
}

#task-download-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #333;
    border: 2px solid whitesmoke;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
    color: white;
}

/* Main-header End */

/* Main-aside Start */

#main-aside {
    background-color: #808080;
    width: 230px;
    float: left;
}

.nav {
    height: 100%;
}

.bar {
    display: none;
}

li {
    cursor: pointer;
    background-color: #808080;
}

li img {
    object-fit: cover;
    min-width: 70px;
    width: 70px;
    min-height: 70px;
    height: 70px;
}

li span {
    font-family: 'Righteous', cursive;
    color: white;
    font-size: large;
}

li a {
    padding-right: 70px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}

li :hover {
    background-color: #5E5E5E;
}

/* Main-aside End */

/* Main-main Start */

#main-main {
    height: 100%;
    float: left;
    width: calc(100% - 250px);
}

.part-1 {
    padding: 20px;
}

.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.item {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 2px solid #5E5E5E;
    border-radius: 20px;
}

.item img {
    object-fit: none;
}

.item span {
    letter-spacing: 2px;
    padding: 15px;
    font-weight: bold;
    font-family: 'Righteous', cursive;
    font-size: medium;
    text-align: center;
}

.text {
    text-align: center;
    font-weight: bold;
    font-family: 'Righteous', cursive;
    font-size: x-large;
}

.t-1 {
    padding: 0px 10px;
}

.part-2 * {
    font-family: 'Righteous', cursive;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: white;
    margin: 10px;
    padding: 15px;
    padding-right: 0px;
}

.header {
    background-color: #923158;
}

.menu {
    background-color: #6E1237;
}

.main {
    width: 50%;
    background-color: #B65B80;
}

.section {
    background-color: #DB92AF;
}

.aside {
    background-color: #B65B80;
}

.left {
    margin-bottom: 10px;
    padding: 25px;
}

.right {
    float: right;
    width: calc(25% - 60px);
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin-right: 0px !important;
}

.left-aside-container {
    padding-top: 0px;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
}

.aside,
.main {
    float: left;
}

.footer {
    background-color: #6E1237;
    clear: both;
}

/* Main-main End */

/* Main Footer Start */
#main-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    background-color: #2A4F6E;
    padding: 20px;
    padding-top: 0px;
}


.footer-breaker {
    background-color: #8095A7;
    width: 100%;
    padding: 0px;
    outline: none;
}

.links {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(7, 1fr);
    align-self: center;
    padding: 30px 0px;
}

.link-displayer {
    display: flex;
    flex-direction: column;
}

.links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.links a:hover {
    text-decoration: underline;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 6;
}

.socials img {
    margin-right: 20px;
    max-height: 50px;
    width: auto;
}

.socials>:nth-child(1):hover .fb {
    content: url("https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436264/web-programming/task3/fb_i2usip.png");
}

.socials>:nth-child(2):hover .insta {
    content: url("https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/insta_es0znm.png");
}

.socials>:nth-child(3):hover .yt {
    content: url("https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436266/web-programming/task3/youtube_ozjl6y.png");
}

.links>:nth-child(1) {
    grid-column: 2;
}

.links>:nth-child(2) {
    grid-column: 4;
}

.copyright {
    padding: 20px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
    text-align: center;
    object-fit: center/cover;
}

.copyright p,
a {
    text-align: center;
    color: white;
}   

/* Main Footer End */

/* Media Queries Start */

@media screen and (min-width: 768px) {
    .links {
        grid-template-columns: repeat(7, 1fr);
    }

    .links a {
        font-size: 20px;
    }

    #main-footer {
        padding: 0px 40px 20px 60px;
    }
}


@media only screen and (max-width:990px) {
    .nav {
        display: none;
    }

    .item{
        margin: 5px;
    }

    #main-aside {
        height: auto;
        width: 100%;
    }

    .bar {
        padding: 10px;
        display: block;
        height: 40px;
        width: 40px;
    }

    #main-aside:hover .nav {
        padding-top: 0px;
        width: 100%;
        height: auto;
        display: block;
    }

    #main-aside:hover .bar {
        display: none;
    }

    li{
        margin: 0px;
    }

    #main-main {
        width: 100%;
    }
}

@media only screen and (max-width: 780px) {
    .item {
        padding: 20px 5px;
    }

    .items {
        padding: 10px;
    }

    .part-2 {
        padding: 10px;
    }

    .right {
        width: calc(25% - 80px);
        margin-right: 15px;
    }

    .headline a,
    h1 {
        letter-spacing: 0;
    }

    .button {
        position: absolute;
        right: 20px;
    }
}

@media screen and (max-width: 500px) {
    .headline>* {
        margin: auto;
    }
}

@media only screen and (max-width: 420px) {
    .right {
        width: calc(25% - 100px);
        margin-right: 15px;
    }

    .aside {
        padding: 0px;
        padding-right: 25px;
    }

    .left-aside-container {
        padding: 0px;
    }

    .links>:nth-child(2) {
        margin-left: 20px;
    }

    .socials img{
        margin-right: 0px;
        margin-left: 20px;
        height: 30px;
    }
}

@media only screen and (max-width:280px) {
    .main {
        width: 40%;
    }

    #main-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .headline {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .button {
        position: absolute;
        margin: 50px 42px;
    }
}
/* Media Queries End */