<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming | Task 4 | aykhan.net</title>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678261387/logo_fjeugr.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="box-1">
            <img class="box b-1"
                src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436870/web-programming/task4/logo_qou1wy.svg"
                alt="Logo">
            <img class="box b-2"
                src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436871/web-programming/task4/menu_zwaktc.svg"
                alt="MenuBar">
        </section>
        <section class="box-2">
            <p class="p-1">design come to those who wait</p>
            <p class="p-2">Hello This is Onepage MultiPurpose Template</p>
            <a href="#">learn more</a>
        </section>
        <img id="arrow" onclick="Scroll()"
            src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436870/web-programming/task4/arrow_jqluqe.png"
            alt="Arrow">
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main id="main">
        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436871/web-programming/task4/mountain_n6oprn.svg"
            alt="Mountain">
        <p>
            Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
            Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla
            sit amet nisl tempus.
        </p>
    </main>
    <!-- Main End -->

    <!-- Section 1 Start -->
    <section class="s-1">
        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436871/web-programming/task4/axe_bebwfd.svg"
            alt="Axe">
        <p class="title">
            Our Services
        </p>
        <p class="caption">
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia
            in, elementum id enim. Donec sollicitudin molestie malesuada
        </p>
    </section>
    <!-- Section 1 End -->

    <!-- Section 2 Start -->
    <section class="s-2">
        <section class="cards">
            <section class="card">
                <section class="card-upper">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436870/web-programming/task4/graphicDesign_s7up3e.png"
                        alt="Graphic Design">
                    <p class="title">
                        Graphic <br> Design
                    </p>
                    <p class="caption">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, perferendis. Iste tenetur hic
                        totam alias dolore qui et minima veniam cum.
                    </p>
                </section>
                <section class="card-lower">
                    <p>
                        Ps
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                    <p>
                        Ai
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                    <p>
                        Id
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                </section>
            </section>

            <section class="card">
                <section class="card-upper">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436871/web-programming/task4/webDesign_if7cl7.png"
                        alt="Web Design">
                    <p class="title">
                        Web <br> Design
                    </p>
                    <p class="caption">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, perferendis. Iste tenetur hic
                        totam alias dolore qui et minima veniam cum.
                    </p>
                </section>
                <section class="card-lower">
                    <p>
                        Ui
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                    <p>
                        Ux
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                    <p>
                        Responsive
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                </section>
            </section>

            <section class="card">
                <section class="card-upper">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436872/web-programming/task4/webDevelopment_xeczas.png"
                        alt="Web Development">
                    <p class="title">
                        Web <br> Development
                    </p>
                    <p class="caption">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, perferendis. Iste tenetur hic
                        totam alias dolore qui et minima veniam cum.
                    </p>
                </section>
                <section class="card-lower">
                    <p>
                        Html
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                    <p>
                        Css
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                    <p>
                        Js
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                </section>
            </section>

            <section class="card">
                <section class="card-upper">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436870/web-programming/task4/appDevelopment_vwrqin.png"
                        alt="App Development">
                    <p class="title">
                        App <br> Development
                    </p>
                    <p class="caption">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, perferendis. Iste tenetur hic
                        totam alias dolore qui et minima veniam cum.
                    </p>
                </section>
                <section class="card-lower">
                    <p>
                        C++
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                    <p>
                        Java
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                    <p>
                        Swift
                    </p>
                    <section class="progress-bar">
                        <section class="progress-bar-filled"></section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <!-- Section 2 End -->

    <!-- Section 3 Start -->
    <section class="s-3">
        <section class="achievements">
            <section class="achievement">
                <p class="count">694</p>
                <p>Completed Designs</p>
            </section>
            <section class="achievement">
                <p class="count">324</p>
                <p>Pages Created</p>
            </section>
            <section class="achievement">
                <p class="count">134</p>
                <p>Pages Coded</p>
            </section>
            <section class="achievement">
                <p class="count">27</p>
                <p>Apps Finished</p>
            </section>
        </section>
    </section>
    <!-- Section 3 End -->

    <!-- Section 4 Start -->
    <section class="s-4">
        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436871/web-programming/task4/axe_bebwfd.svg" alt="Axe">
        <p class="title">
            Our Portfolio
        </p>
        <p class="caption">
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia
            in, elementum id enim. Donec sollicitudin molestie malesuada
        </p>
    </section>
    <!-- Section 4 End -->

    <!-- Section 5 Start -->
    <section class="s-5">
        <section class="s-5-sub">
            <section>
                <section class="border-section">
                    <p>Graphic</p>
                    <p>Web</p>
                </section>
            </section>

            <section>
                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436871/web-programming/task4/logo-dark_qgbidl.png" alt="Logo Dark">
            </section>

            <section>
                <section class="border-section">
                    <p>Development</p>
                    <p>App</p>
                </section>
            </section>
        </section>
    </section>
    <!- - Section 5 End -->


    <!-- Section 6 Start -->
    <section class="s-6">
        <section class="s-6-sub">
            <section class="black-space"></section>
            <section class="content-container">
                <section class="content">
                    <section>
                        <p>Doe Branding</h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Officiis voluptatem
                            blanditiis amet vero tempore similique reprehenderit eveniet inventore quo? Eaque!</p>
                    </section>
                </section>
            </section>
            <section class="black-space"></section>
        </section>

        <section class="s-6-sub">
            <section class="black-space"></section>
            <section class="content-container">
                <section class="content">
                    <section>
                        <p>Doe Branding</h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Officiis voluptatem
                            blanditiis amet vero tempore similique reprehenderit eveniet inventore quo? Eaque!</p>
                    </section>
                </section>
            </section>
            <section class="black-space"></section>
        </section>

        <section class="s-6-sub">
            <section class="black-space"></section>
            <section class="content-container">
                <section class="content">
                    <section>
                        <p>Doe Branding</h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Officiis voluptatem
                            blanditiis amet vero tempore similique reprehenderit eveniet inventore quo? Eaque!</p>
                    </section>
                </section>
            </section>
            <section class="black-space"></section>
        </section>

        <section class="s-6-sub">
            <section class="black-space"></section>
            <section class="content-container">
                <section class="content">
                    <section>
                        <p>Doe Branding</h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Officiis voluptatem
                            blanditiis amet vero tempore similique reprehenderit eveniet inventore quo? Eaque!</p>
                    </section>
                </section>
            </section>
            <section class="black-space"></section>
        </section>

        <section class="s-6-sub">
            <section class="black-space"></section>
            <section class="content-container">
                <section class="content">
                    <section>
                        <p>Doe Branding</h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Officiis voluptatem
                            blanditiis amet vero tempore similique reprehenderit eveniet inventore quo? Eaque!</p>
                    </section>
                </section>
            </section>
            <section class="black-space"></section>
        </section>

        <section class="s-6-sub">
            <section class="black-space"></section>
            <section class="content-container">
                <section class="content">
                    <section>
                        <p>Doe Branding</h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Officiis voluptatem
                            blanditiis amet vero tempore similique reprehenderit eveniet inventore quo? Eaque!</p>
                    </section>
                </section>
            </section>
            <section class="black-space"></section>
        </section>
    </section>

    <!-- Section 6 End -->

    <!-- Section 7 Start -->
    <section class="s-7">
        <a href="#">Like What You See?</a>
    </section>
    <!-- Section 7 End -->


    <!-- Section 8 Start  -->
    <section class="s-8">
        <a href="#">View Our Video</a>
    </section>
    <!-- Section 8 End  -->

    <!-- Section 9 Start -->

    <section class="s-9">
        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436871/web-programming/task4/axe_bebwfd.svg" alt="Axe">
        <p class="title">
            Our Team
        </p>
        <p class="caption">
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia
            in, elementum id enim. Donec sollicitudin molestie malesuada
        </p>
    </section>

    <!-- Section 9 End -->

    <!-- Section 10 Start -->
    <section class="s-10">
        <section class="team-members">
            <section class="team-member">
                <section>
                    <span>A</span>
                </section>

                <section>
                    <p class="member-name">
                        John Doe
                    </p>
                </section>

                <section>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sapiente perferendis dolor quae minus,
                    quo perspiciatis dolorem, aliquam soluta fugit nisi pariatur ea neque autem!
                </section>
            </section>
            <section class="team-member">
                <section>
                    <span>A</span>
                </section>

                <section>
                    <p class="member-name">
                        John Doe
                    </p>
                </section>

                <section>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sapiente perferendis dolor quae minus,
                    quo perspiciatis dolorem, aliquam soluta fugit nisi pariatur ea neque autem!
                </section>
            </section>
            <section class="team-member">
                <section>
                    <span>A</span>
                </section>

                <section>
                    <p class="member-name">
                        John Doe
                    </p>
                </section>

                <section>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sapiente perferendis dolor quae minus,
                    quo perspiciatis dolorem, aliquam soluta fugit nisi pariatur ea neque autem!
                </section>
            </section>
            <section class="team-member">
                <section>
                    <span>A</span>
                </section>

                <section>
                    <p class="member-name">
                        John Doe
                    </p>
                </section>

                <section>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sapiente perferendis dolor quae minus,
                    quo perspiciatis dolorem, aliquam soluta fugit nisi pariatur ea neque autem!
                </section>
            </section>
        </section>
    </section>

    <!-- Section 10 End -->


    <!-- Section 11 Start -->
    <section class="s-11">
        <section class="for-bg">
            <section class="s-11-container">
                <section class="s-11-element left">
                    <section></section>
                    <section>
                        <p class="words">“Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipisc-ing
                            elit.
                            Curabitur non
                            nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat”</p>
                        <p class="words-owner">Aykhan Ahmadzada</p>
                    </section>
                </section>

                <section class="centerer">
                    <section class="s-11-text t-1">
                        Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur
                        non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget
                        consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac
                        lectus. Nulla quis lorem ut libero malesuada feugiat. <br>
                        Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetuquis ac lectus. Nulla quis
                        lorem ut libero malesuada feugiat.
                    </section>

                    <section class="s-11-text t-2">
                        Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur
                        non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget
                        consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac
                        lectus. Nulla quis lorem ut libero malesuada feugiat. <br>
                        Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetuquis ac lectus. Nulla quis
                        lorem ut libe
                    </section>
                </section>

                <section class="s-11-element right">
                    <section>
                        <p class="words w-2">“Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur
                            adipisc-ing
                            elit.
                            Curabitur non
                            nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat”</p>
                        <p class="words-owner">Javid Ahmad</p>
                    </section>
                    <section></section>
                </section>
            </section>
        </section>
    </section>
    <!-- Section 11 End -->

    <footer>
        <section class="info">
            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678436870/web-programming/task4/logo_qou1wy.svg" alt="Logo">
            <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis
                at tellus.
                Pellentesque in ipsum id orci porta dapibus.</p>

            <p>Created by <span style="color: #FFE500; margin: 0px;">Aykhan Ahmadzada</span>,Baku,Azerbaijan</p>

            <p>© 2023 - <a href="https://aykhan.net" style="margin: 0px;">aykhan.net</a></p>
            <p><a href="Web Programming - Task.zip">Download Task</a></p>
        </section>

        <section class="links">
            <p>Links</p>
            <a href="#">Home</a>
            <a href="#">Our Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Testimonials</a>
            <a href="#">Support</a>
            <a href="#">Terms and Conditions</a>
        </section>

        <section class="about-us">
            <p>About Us</p>
            <a href="#">Sign in</a>
            <a href="#">Regis ter</a>
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </section>

        <section class="contact">
            <section>
                <p>Contact</p>
                <p style="font-weight: normal;">Get in touch with us via mail phone. We are waiting for your call or
                    message</p>
            </section>

            <section>
                <a href="#">ayxanx17@gmail.com</a>
            </section>

            <section>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35px"
                    height="35px">
                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                        d="M17.524,0.346 C8.136,0.346 0.524,7.958 0.524,17.346 C0.524,26.735 8.136,34.347 17.524,34.347 C26.913,34.347 34.525,26.735 34.525,17.346 C34.525,7.958 26.913,0.346 17.524,0.346 ZM20.604,17.352 L18.99,17.352 L18.99,26.253 L14.386,26.253 L14.386,17.352 L12.620,17.352 L12.620,14.208 L14.386,14.208 L14.386,12.174 C14.386,10.718 15.80,8.440 18.132,8.440 L20.882,8.450 L20.882,11.503 L18.886,11.503 C18.562,11.503 18.99,11.667 18.99,12.360 L18.99,14.208 L20.929,14.208 L20.604,17.352 Z" />
                </svg>

                <svg style="margin: 0px; margin-top: -3px;" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,255.99431,255.99431" width="40px"
                    height="40px" fill-rule="nonzero">
                    <g fill="#1a1a1a" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,255.99431v-255.99431h255.99431v255.99431z" id="bgRectangle"></path>
                    </g>
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <g transform="scale(5.33333,5.33333)">
                            <path
                                d="M24,4c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20c0,-11.046 -8.954,-20 -20,-20z"
                                fill="#ffffff"></path>
                            <path
                                d="M37.844,15.566c-1.068,0.473 -2.42,0.918 -3.632,1.065c1.233,-0.731 3.188,-2.253 3.632,-3.631c-1.151,0.677 -3.233,1.399 -4.592,1.661c-1.084,-1.15 -2.631,-1.661 -4.345,-1.661c-3.293,0 -5.589,2.79 -5.589,6.053v2.421c-4.842,0 -9.563,-3.688 -12.501,-7.263c-0.517,0.873 -0.807,1.894 -0.807,2.974c0,2.202 2.023,4.437 3.624,5.499c-0.977,-0.03 -2.827,-0.776 -3.632,-1.211c0,0.019 0,0.044 0,0.069c0,2.865 2.011,4.811 4.736,5.353c-0.498,0.137 -1.104,0.631 -3.438,0.631c0.758,2.342 4.567,3.581 7.176,3.632c-2.041,1.582 -5.68,2.421 -8.474,2.421c-0.483,0 -0.744,0.027 -1.211,-0.028c2.637,1.671 6.319,2.449 9.685,2.449c10.964,0 16.947,-8.374 16.947,-16.185c0,-0.257 -0.008,-1.116 -0.022,-1.368c1.172,-0.825 1.646,-1.69 2.443,-2.881"
                                fill="#1a1a1a"></path>
                            <path
                                d="M23.318,21.474c0,0 -0.161,6.295 -4.842,9.684c0,0 9.529,-1.687 9.529,-10.16c0,0 -2.253,0.509 -4.687,0.476z"
                                fill="#1a1a1a"></path>
                        </g>
                    </g>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px"
                    height="35px">
                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                        d="M13.994,9.446 C12.573,9.404 11.619,10.826 11.867,12.685 C12.111,14.542 13.459,15.839 14.881,15.884 C16.300,15.925 17.118,14.730 16.874,12.872 C16.628,11.13 15.414,9.490 13.994,9.446 ZM14.590,19.687 C12.472,19.663 10.680,21.21 10.680,22.591 C10.680,24.195 12.208,25.529 14.326,25.529 C17.301,25.529 18.338,24.275 18.338,22.673 C18.338,22.480 18.314,22.290 18.270,22.107 C18.37,21.198 17.111,20.702 15.961,19.908 C15.544,19.773 15.83,19.693 14.590,19.687 ZM16.999,0.499 C7.611,0.499 0.0,8.111 0.0,17.499 C0.0,26.890 7.611,34.499 16.999,34.499 C26.388,34.499 33.999,26.890 33.999,17.499 C33.999,8.111 26.388,0.499 16.999,0.499 ZM18.991,12.792 C18.991,13.952 18.345,14.888 17.435,15.599 C16.543,16.290 16.376,16.581 16.376,17.169 C16.376,17.671 17.439,18.421 17.927,18.788 C19.628,20.58 19.972,20.857 19.972,22.449 C19.972,24.433 17.828,26.408 14.336,26.408 C11.275,26.408 8.691,25.165 8.691,23.181 C8.691,21.165 10.834,19.67 13.896,19.67 C14.230,19.67 14.536,19.60 14.852,19.60 C14.433,18.652 14.95,18.302 14.95,17.689 C14.95,17.326 14.210,16.978 14.374,16.665 C14.208,16.677 14.38,16.687 13.864,16.687 C11.349,16.687 9.883,14.927 9.883,12.718 C9.883,10.556 12.113,8.593 14.787,8.593 L20.57,8.593 L18.878,9.824 L17.496,9.824 C18.472,10.380 18.991,11.528 18.991,12.792 ZM26.558,12.466 L24.126,12.466 L24.126,14.890 L22.910,14.890 L22.910,12.466 L20.481,12.466 L20.481,11.257 L22.910,11.257 L22.910,8.833 L24.126,8.833 L24.126,11.257 L26.558,11.257 L26.558,12.466 Z" />
                </svg>

                <svg style="margin-left:3px;" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="35px" height="35px">
                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                        d="M17.946,17.804 C18.46,17.774 18.146,17.743 18.249,17.714 C18.56,17.282 17.845,16.846 17.628,16.421 C13.696,17.593 9.925,17.509 9.790,17.505 C9.788,17.585 9.783,17.665 9.783,17.745 C9.783,19.698 10.523,21.479 11.735,22.825 C11.740,22.821 13.829,19.132 17.946,17.804 ZM16.995,15.249 C15.673,12.909 14.263,11.3 14.159,10.868 C12.33,11.866 10.442,13.821 9.946,16.177 C10.148,16.182 13.331,16.220 16.995,15.249 ZM18.716,18.991 C14.276,20.530 12.786,23.612 12.731,23.731 C14.26,24.739 15.648,25.352 17.419,25.352 C18.474,25.352 19.484,25.140 20.398,24.749 C20.286,24.85 19.841,21.755 18.767,18.973 C18.749,18.979 18.735,18.985 18.716,18.991 ZM22.460,12.36 C21.117,10.854 19.351,10.140 17.417,10.140 C16.798,10.140 16.196,10.216 15.620,10.354 C15.734,10.505 17.167,12.403 18.472,14.792 C21.354,13.716 22.441,12.67 22.460,12.36 ZM20.199,18.622 C21.199,21.364 21.606,23.594 21.683,24.54 C23.397,22.901 24.617,21.73 24.954,18.954 C24.798,18.903 22.663,18.227 20.199,18.622 ZM19.60,15.925 C19.240,16.286 19.408,16.655 19.567,17.28 C19.624,17.161 19.679,17.290 19.733,17.421 C22.357,17.93 24.939,17.645 25.50,17.669 C25.31,15.864 24.386,14.210 23.313,12.915 C23.300,12.934 22.75,14.700 19.60,15.925 ZM17.419,0.747 C8.31,0.747 0.419,8.358 0.419,17.747 C0.419,27.135 8.31,34.747 17.419,34.747 C26.808,34.747 34.419,27.135 34.419,17.747 C34.419,8.358 26.808,0.747 17.419,0.747 Z" />
                </svg>
            </section>
        </section>
    </footer>
</body>
<script src="index.js"></script>

</html>