<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming | Task 5 | aykhan.net</title>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678261387/logo_fjeugr.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <svg onmouseenter="barMouseEnter()" id="bar" viewBox="0 0 100 80" width="50" height="50">
            <rect width="100" height="10" fill="white"></rect>
            <rect y="30" width="100" height="10" fill="white"></rect>
            <rect y="60" width="100" height="10" fill="white"></rect>
        </svg>

        <section id="navigators" onmouseleave="navigatorsMouseLeave()">
            <section class="first-section">
                <a id="brunch" href="#">Brunch</a>
            </section>

            <section class="second-section">
                <section id="navigators-container">
                    <a id="welcome" href="#">Welcome</a>
                    <a id="menu" href="#">Menu</a>
                    <a id="events" href="#">Events</a>
                    <a id="contact" href="#">Contact</a>
                </section>
            </section>
        </section>

        <section class="read-more-box">
            <h1>Brunch</h1>
            <p>Full Website</p>
            <a href="#">Read More</a>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <section class="s-1">
            <section>
                <h1>Indian traditional flavours</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptatum quas! Nesciunt aperiam
                    est temporibus ipsum obcaecati explicabo aliquid.</p>
            </section>
            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626134/web-programming/task5/img1_o3n0hx_pitj4t.png"
                alt="Food Image">
        </section>

        <section class="s-2">
            <section class="s-2-sub">
                <section class="box">
                    <section class="circle-container">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/circle_yctv9v_ixfbs6.svg" alt="Circle">
                    </section>
                    <h1>New tastes</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, qui earum deleniti eos rem
                        obcaecati ipsam minima ipsum, vel asnisi ut.</p>
                </section>
                <section class="box">
                    <section class="circle-container">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/circle_yctv9v_ixfbs6.svg" alt="Circle">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/circle_yctv9v_ixfbs6.svg" alt="Circle">
                    </section>
                    <h1>New spices</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, qui earum deleniti eos rem
                        obcaecati ipsam minima ipsum, vel asnisi ut.</p>
                </section>
                <section class="box">
                    <section class="circle-container">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/circle_yctv9v_ixfbs6.svg" alt="Circle">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/circle_yctv9v_ixfbs6.svg" alt="Circle">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/circle_yctv9v_ixfbs6.svg" alt="Circle">
                    </section>
                    <h1>New dishes</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, qui earum deleniti eos rem
                        obcaecati ipsam minima ipsum, vel asnisi ut.</p>
                </section>
            </section>
        </section>

        <section class="s-3">
            <section class="s-3-sub">
                <section class="headline">
                    <h1>India</h1>
                    <p>On Your Plate</p>
                </section>
                <section class="meals">
                    <section class="meal">
                        <section class="meal-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626133/web-programming/task5/f1_hp2179_rzfzmw.png"
                                alt="Food">
                        </section>
                        <section class="meal-description">
                            <h1>Tikka Chicken</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            <h1>$14.95</h1>
                        </section>
                    </section>
                    <section class="meal">
                        <section class="meal-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626133/web-programming/task5/f2_mvplyc_kg2usq.png"
                                alt="Food">
                        </section>
                        <section class="meal-description">
                            <h1>Spicy Wedges</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            <h1>$10.95</h1>
                        </section>
                    </section>
                    <section class="meal">
                        <section class="meal-description">
                            <h1>Chicken Curry</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            <h1>$14.95</h1>
                        </section>
                        <section class="meal-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626133/web-programming/task5/f3_rhqgh8_rvacvt.png"
                                alt="Food">
                        </section>
                    </section>
                    <section class="meal">
                        <section class="meal-description">
                            <h1>Red Curry</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            <h1>$10.95</h1>
                        </section>
                        <section class="meal-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626133/web-programming/task5/f4_htuvom_ipnaz5.png"
                                alt="Food">
                        </section>
                    </section>
                    <section class="meal">
                        <section class="meal-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626778/web-programming/task5/f5_ee8bh5.png"
                                alt="Food">
                        </section>
                        <section class="meal-description">
                            <h1>Spicy Veggies</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            <h1>$14.95</h1>
                        </section>
                    </section>
                    <section class="meal">
                        <section class="meal-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678627101/web-programming/task5/f6_a3mmq2.png"
                                alt="Food">
                        </section>
                        <section class="meal-description">
                            <h1>Spicy Mix</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            <h1>$10.95</h1>
                        </section>
                    </section>
                </section>
            </section>
        </section>

        <section class="s-4">
            <section class="s-4-sub-1">
                <img id="leftDecoration"
                    src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/decorationLeft_hh4sdz_j5kcdf.png"
                    alt="Decoration">
                <img id="rightDecoration"
                    src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626133/web-programming/task5/decorationRight_hiulll_ycrsfm.png"
                    alt="Decoration">
                <section class="s-4-sub-1-content">
                    <h1>Traditional cuisine made easy</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique fuga minima sint labore odio
                        cupiditate nisi eveniet.</p>
                    <section class="circle-container">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/circle_yctv9v_ixfbs6.svg"
                            alt="Circle">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/circle_yctv9v_ixfbs6.svg"
                            alt="Circle">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626132/web-programming/task5/circle_yctv9v_ixfbs6.svg"
                            alt="Circle">
                    </section>
                    <section class="content-container">
                        <h1>Meals</h1>
                        <h1>Spices</h1>
                        <h1>Book</h1>
                        <h1>Gallery</h1>
                    </section>
                </section>
            </section>
            <section class="s-4-sub-2">
                <section class="headline">
                    <h1>Discover</h1>
                    <p>Our New Menu</p>
                </section>

                <sec tion class="meals">
                    <section class="meals-part">
                        <section class="menu-meal">
                            <section class="img-section">
                                <img id="img1"
                                    src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626131/web-programming/task5/menuFood1_vlttbz_cv95su.png"
                                    alt="Menu Food">
                            </section>
                            <section class="description">
                                <h1>Chicken Curry</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            </section>
                        </section>
                        <section class="menu-meal">
                            <section class="img-section">
                                <img id="img2"
                                    src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626131/web-programming/task5/menuFood2_gfag1o_jyko7o.png"
                                    alt="Menu Food">
                            </section>
                            <section class="description">
                                <h1>Plain Papadums</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            </section>
                        </section>
                        <section class="menu-meal">
                            <section class="img-section">
                                <img id="img3"
                                    src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626131/web-programming/task5/menuFood3_jbhnq8_t9yn69.png"
                                    alt="Menu Food">
                            </section>
                            <section class="description">
                                <h1>Chicken Curry</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            </section>
                        </section>
                    </section>
                    <section class="meals-part">
                        <section class="menu-meal"> 
                            <section class="img-section">
                                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626122/web-programming/task5/menuFood4_x2erg2_i1k7hr.png"
                                    alt="Menu Food">
                            </section>
                            <section class="description">
                                <h1>Soup Of The Day</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            </section>
                        </section>
                        <section class="menu-meal">
                            <section class="img-section">
                                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626131/web-programming/task5/menuFood5_pd4n3f_cyyfoy.png"
                                    alt="Menu Food">
                            </section>
                            <section class="description">
                                <h1>Yellow Curry</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            </section>
                        </section>
                        <section class="menu-meal">
                            <section class="img-section">
                                <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678626131/web-programming/task5/menuFood6_y2oulv_tdkdft.png"
                                    alt="Menu Food">
                            </section>
                            <section class="description">
                                <h1>Spicy Meatballs</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</p>
                            </section>
                        </section>
                    </section>
            </section>
        </section>

        <section class="s-5">
        </section>

        <section class="s-6">
            <section class="headline">
                <h1>Book Here</h1>
            </section>
            <section class="form-elements">
                <form action="">
                    <section class="people-count">
                        <h1>How many people?</h1>
                        <select name="people-count" id="countCB" size="1">
                            <option valueD="">1 people</option>
                            <option value="">2 people</option>
                            <option value="">3 people</option>
                            <option value="">4 people</option>
                            <option value="">5 people</option>
                            <option value="">6 people</option>
                            <option value="">7 people</option>
                            <option value="">8 people</option>
                            <option value="">9 people</option>
                            <option value="">10 people</option>
                        </select>
                    </section>
                    <section>
                        <h1>When is your date?</h1>
                        <input type="date" required>
                    </section>
                    <section>
                        <h1>Time</h1>
                        <input type="time" required>
                    </section>
                    <section>
                        <h1>Name</h1>
                        <input type="text" placeholder="Full name" required>
                    </section>
                    <section>
                        <h1>Email</h1>
                        <input type="email" placeholder="Your email address" required>
                    </section>
                    <section>
                        <h1>Phone</h1>
                        <input type="tel" pattern="[+]{1}[0-9]{11,14}" placeholder="Your phone" required>
                    </section>
                    <section class="submit">
                        <input type="submit">
                    </section>
                </form>
            </section>
        </section>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <section>
            <section class="about">
                <section>
                    <h1>About</h1>
                    <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
                        convallis
                        at tellus.
                        Pellentesque in ipsum id orci porta dapibus.</p>

                    <p id="deleduz">Created by <span>Aykhan Ahmadzada</span>,Baku,Azerbaijan</p>

                    <p>© 2023 - <a href="https://aykhan.net">aykhan.net</a></p>
                    <a href="Web Programming - Task.zip">Download Task</a>
                </section>
            </section>
            <section class="links">
                <section class="links-container">
                    <section>
                        <p>Links</p>
                        <a href="#">Home</a>
                        <a href="#">Our Services</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Testimonials</a>
                        <a href="#">Support</a>
                    </section>
                    <section>
                        <p>About Us</p>
                        <a href="#">Sign in</a>
                        <a href="#">Register</a>
                        <a href="#">About Us</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact Us</a>
                    </section>
                </section>
            </section>
        </section>
    </footer>
    <!-- End Start -->
</body>
<script src="index.js"></script>

</html>